# tiny-perms

./: build.gradle  gradle.properties
src/main/java/com/extclp/tiny/perms/: TinyPerms.java
src/main/java/com/extclp/tinyperms/: TinyPerms.java
src/main/resources/: fabric.mod.json
