# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.1
loom_version=1.15-SNAPSHOT
# Mod Properties
mod_version=0.0.1
maven_group=com.extclp
archives_base_name=tiny-perms
# Dependencies
fabric_version=0.139.4+1.21.11